{
  "name": "s-config",
  "version": "1.4.0",
  "description": "Config from file in constant",
  "main": "config.min.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "rebuild": "gulp concat&gulp minify",
    "debug": "devtool test/test.js"
  },
  "homepage": "https://github.com/sajera/s-config#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sajera/s-config.git"
  },
  "bugs": {
    "url": "https://github.com/sajera/s-config/issues"
  },
  "keywords": [ "s-config", "config", "config constant"],
  "author": "Sajera: Serhii P <allsajera@gmail.com>",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "chai": "^3.5.0",
    "eslint": "^3.12.2",
    "gulp": "^3.9.1",
    "devtool": "^2.3.1",
    "gulp-concat": "^2.6.1",
    "gulp-documentation": "^3.1.0",
    "gulp-eslint": "^3.0.1",
    "gulp-mocha": "^3.0.1",
    "gulp-order": "^1.1.1",
    "gulp-uglify": "^2.0.0",
    "gulp-wrap": "^0.13.0",
    "mocha": "^3.2.0",
    "q": "^1.4.1",
    "s-is": "^1.2.0"
  }
}